# Quarkus Configuration file
# key = value
quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=false
quarkus.banner.enabled=false

# MS SQL DB connection
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=jpaManyToMany;
#quarkus.datasource.jdbc = false
#quarkus.datasource.reactive=true
#quarkus.datasource.reactive.url=jdbc:sqlserver://localhost:1433;database=jpaManyToMany;
#quarkus.datasource.username=sa
#quarkus.datasource.password=one2Three$
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.re
# Postgres DB connection
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.hibernate-orm.database.generation=drop-and-create

# Oracle DB connection to dbi4@localhost:49161/PDBDEMO
quarkus.datasource.db-kind=oracle
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=oracle:thin:it170124/oracle@delphi.htl-leonding.ac.at:1521:delphidb

quarkus.hibernate-orm.database.generation=drop-and-create

# Oracle DB connection to TESTV01@delphi
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521/delphidb
#quarkus.datasource.username=TESTV01
#quarkus.datasource.password=oracle
#quarkus.hibernate-orm.database.generation=drop-and-create


# Named Oracle DB connection
#quarkus.datasource.local.db-kind=oracle
#quarkus.datasource.local.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.local.jdbc.url=jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521/delphidb
#quarkus.datasource.local.username=TESTV01
#quarkus.datasource.local.password=oracle
